## library

常用代码

### file-type
校验文件类型

### image
- 图片和字符串相互转换

### pdf
- pdf和字符串相互转换
- pdf转成图片

### properties
读取配置文件

#### Properties
#### ResourceBundle

### idempotent
幂等

#### idempotent-redis-token
