# spring-cloud

## spring-cloud-g

### ratelimit

zuul限流

http://localhost:5555/client/add?a=100&b=200

## spring-cloud-docker
Spring Cloud与Docker微服务架构实战

---

使用传统的Spring Boot构建项目
### spring-cloud-simple-provider-user
### spring-cloud-simple-consumer-movie

---

### spring-cloud-discovery-eureka
eureka注册中心

## spring-cloud-in-action
Spring Cloud微服务实战

## spring cloud alibaba
